<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>A title</title>
        <link rel="stylesheet" href="style.css">
      

</head>
<h1>Glasgow</h1>
<div class="links">
    <a href="index.html">Home</a>
    <a href="Museum.html">Museums</a> 
    <a href="Robert Burns.html">Rober Burns</a>
    <a href="Contact.html">Contact</a>
    </div>
          


    <p>Please contact our Glasgow office for more information</p>
    <p>0141 89765</p>

    <p>Or please fill out this booking form below for more information.</p>



    <form>
        <fieldset>
            <legend>Booking details</legend>
            <label>Name:<br>
            <input type="text" name="name"></label><br>
            <label>Mobile:<br>
            <input type="text" name="mobile"></label><br>
            <label>Address:<br>
            <input type="text" name="address"></label>
            <input type="submit" value="Submit">
        </fieldset>
       </form>
     
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

